('E:\\Tima\\python\\backdoor\\build\\virus\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('config', 'E:\\Tima\\python\\backdoor\\config.py', 'PYMODULE'),
  ('pycaw.pycaw',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'E:\\Tima\\python\\backdoor\\test.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('playsound',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE')])
